source "https://supermarket.getchef.com"

# cookbook 'env-cookbook-main', github: 'martemars2000/env-cookbook-main'
cookbook 'env-cookbook-main', path: '../env-cookbook-main'
# cookbook 'nginx', '~> 8.1.6'
# cookbook 'php', '~> 6.1.1'
# cookbook 'php-fpm', '~> 0.8.0'
# cookbook 'composer', '~> 2.6.1'
# cookbook 'laravel-artisan', '~> 1.0.0'

# Example on how to access a private cookbook repository
# @see http://stackoverflow.com/a/26217038
# cookbook 'foo', git: 'git@bitbucket.org/username/cookbook-foo.git'

